.card {
  position: relative;

  &__img-wrapper {
    width: 100%;
    z-index: -1;
  }

  &__img {
    position: relative;
    padding-bottom: percentage(232 / 344);
    border-radius: 3px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 12px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    color: $color-default-white;
  }

  &__text {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 144%;
    color: $color-whisper2;
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;

    padding: 17px 20px 20px;
  }

  &__bottom {
    display: flex;
    justify-content: flex-start;
    margin-top: 9px;

    >.card__spec:first-of-type {
      margin-right: 16px;
      padding-right: 16px;
      border-right: 1px solid $color-whisper2;
    }
  }

  &__spec {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__icon {
    margin-right: 8px;
    fill: none;

    &--primary {
      fill: $color-tangerine;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    align-self: flex-end;
    padding: 3px 12px;
    border: 2px solid $color-tangerine;
    border-radius: 25px;
  }

  &__label-text {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    color: $color-whisper2;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1 0 auto;
  }
}
