<!DOCTYPE html>
<html lang="ru">

<head>

  @@include("source/html/base/head.html")
  <title>Список страниц</title>

  <style>
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    h1 {
      font-size: 24px;
      line-height: 28px;
    }

    .index a {
      color: white;
    }

    li {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 15px;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>

</head>

<body>
  <div style="display: none;">
    @@include("build/img/sprite_auto.svg")
  </div>

  <main class="index">
    <div class="container">
      <a class="header__logo" @@if (!context.main) { href="main.html" } aria-label="Переход на главную">
        <svg class="header__logo-svg" width="134" height="50" viewBox="0 0 134 52">
          <use xlink:href="#logo-desktop"></use>
        </svg>
      </a>
      <h1>Список страниц и компонентов</h1>
      <ol>
        <li>
          <a href="components.html">UI Kit — components.html</a>
        </li>
        <li>
          <a href="main.html">Главная — main.html</a>
        </li>
        <li>
          <a href="choose.html">Выберите квест — choose.html</a>
        </li>
        <li>
          <a href="quest1.html">Квест Маньяк - quest1.html</a>
        </li>
        <li>
          <a href="quest2.html">Квест Тайны старого особняка - quest2.html</a>
        </li>
        <li>
          <a href="quest3.html">Квест Ритуал - quest3.html</a>
        </li>
        <li>
          <a href="quest4.html">Квест Фатальный эксперимент - quest4.html</a>
        </li>

      </ol>
    </div>
  </main>

</body>

</html>
